# app24

App24/app/: build.gradle  proguard-rules.pro
App24/app/src/androidTest/java/com/capstone/app24/: ApplicationTest.java
App24/app/src/androidTest/java/com/capstone/hk/: ApplicationTest.java
App24/app/src/main/: AndroidManifest.xml
App24/app/src/main/java/app24/feedbook/hk/activities/: AboutActivity.java  AddMediaActivity.java  BaseActivity.java  CommentActivity.java  CreatePostActivity.java  EditPostActivity.java  GalleryActivity.java  MainActivity.java  PaypalActivity.java  PostDetailActivity.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java  TermsNConditionsActivity.java  UserProfileActivity.java  VideoActivity.java
App24/app/src/main/java/app24/feedbook/hk/adapters/: CommentAdapter.java  EndlessRecyclerOnScrollListener.java  GalleryPagerAdapter.java  LatestFeedsAdapter.java  MostViewedAdapter.java  ShareAdapter.java  UserFeedAdapter.java  UserProfitAdapter.java  ViewPagerAdapterHome.java  ViewPagerAdapterProfile.java
App24/app/src/main/java/app24/feedbook/hk/animations/: AnimatorUtils.java  HidingScrollListener.java  ListAnimation.java
App24/app/src/main/java/app24/feedbook/hk/bean/: CommentModel.java  GalleryModel.java  LatestFeedsModel.java  OwnerDataModel.java  UserFeedModel.java
App24/app/src/main/java/app24/feedbook/hk/callback/: MyAsyncTask.java
App24/app/src/main/java/app24/feedbook/hk/custom/: CustomDrawablEditText.java  CustomTextView.java  CustomTextViewBold.java  SquareImageView.java
App24/app/src/main/java/app24/feedbook/hk/fragments/: GalleryFragment.java  HomeFragment.java  LatestFragment.java  MostViewedFragment.java  PostsFragment.java  UserProfileDetailsFragment.java  UsersFragment.java
App24/app/src/main/java/app24/feedbook/hk/interfaces/: OnAdViewListener.java  OnDeleteListener.java  OnListUpdateListener.java  OnLoadMoreListener.java  OnNewMediaListener.java  OnScrolling.java
App24/app/src/main/java/app24/feedbook/hk/receiver/: AlarmReceiver.java
App24/app/src/main/java/volley/: DefaultRetryPolicy.java  InternalUtils.java  Request.java  RequestQueue.java
App24/app/src/main/java/volley/toolbox/: AndroidAuthenticator.java  BasicNetwork.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  RequestFuture.java  StringRequest.java  Volley.java
App24/app/src/main/res/anim/: fadeout.xml
App24/app/src/main/res/color/: selector.xml
App24/app/src/main/res/drawable/: dialog_round_bottom_corners.xml  dialog_round_corners.xml  rect_corners_edit_text.xml  round_rect_shape.xml  round_rect_shape_fb.xml  round_rect_shape_fb_count.xml
App24/app/src/main/res/layout/: activity_about.xml  activity_add_media.xml  activity_comment.xml  activity_create_post.xml  activity_gallery.xml  activity_main.xml  activity_paypal.xml  activity_post_detail.xml  activity_post_detail_with_image.xml  activity_settings.xml  activity_splash.xml  activity_terms_n_conditions.xml  activity_video.xml  base_main_toolbar.xml  custom_image_dialog.xml  custom_share_list_white.xml  dialog_add_comment.xml  dialog_simple.xml  fragment_activity.xml  fragment_gallery.xml  fragment_home.xml  fragment_latest.xml  fragment_most_viewed.xml  fragment_posts.xml  fragment_profile.xml  fragment_user_profile_details.xml  fragment_users.xml  grey_main_toolbar.xml  grid_item_view.xml  main_toolbar_without_menu.xml  mainactivity.xml  setting_menu_bar.xml  user_profile_menu_bar.xml  view_comment_items.xml  view_edit_menus.xml  view_latest_feeds.xml  view_latest_feeds_with_image.xml  view_profit_and_feeds_with_image.xml  view_user_profit_details.xml
App24/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
App24/app/src/main/res/values-zh/: strings.xml
App24/app/src/test/java/com/capstone/app24/: ExampleUnitTest.java
QuickReturnListView/: local.properties
(+177 files in other folders)
