apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "com.capstone.app24"
        multiDexEnabled true
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/PayPalAndroidSDK-2.11.2.jar')
    compile files('libs/crittercism_v5_4_0_sdkonly.jar')
    compile files('libs/PayPalAndroidSDK.jar')
    compile files('libs/commons-lang-2.5.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.ogaclejapan.arclayout:library:1.0.1@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.crittercism:crittercism-android-agent:5.4.0'
    compile 'com.sromku:simple-fb:4.1.1'
    //Glide Library
    compile 'jp.wasabeef:glide-transformations:1.3.1'
    //Retrofit dependencies
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.parceler:parceler:0.2.13'

}