<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <!-- <com.capstone.app24.sliding_tabs.SlidingTabLayout
         android:id="@+id/tabs"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@android:color/white"
         android:elevation="2dp"/>


     <android.support.v4.view.ViewPager
         android:id="@+id/pager"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@+id/tabs"
         android:layout_weight="1"/>-->

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <!-- [ End of tab scroll color ] -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:id="@+id/layout_tab_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/layout_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/text_color_deselect"/>

                <ImageButton
                    android:id="@+id/btn_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingBottom="20dp"
                    android:paddingTop="16dp"
                    android:src="@drawable/home_selected"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/text_color_deselect"/>

                <ImageButton
                    android:id="@+id/btn_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingBottom="20dp"
                    android:paddingTop="16dp"
                    android:src="@drawable/user_unselected"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/menu_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/btn_app_24"
                android:background="@color/scrim"
                android:visibility="gone">

                <com.ogaclejapan.arclayout.ArcLayout
                    android:id="@+id/arc_layout"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="32dp"
                    app:arc_axisRadius="@dimen/layout_child_offset_path"
                    app:arc_freeAngle="true"
                    app:arc_origin="bottom"
                    app:arc_radius="@dimen/layout_radius_path">
                    <Button
                        android:id="@+id/btn_add_post"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_app_24_edit"
                        app:arc_angle="30"
                        />
                    <Button
                        android:id="@+id/btn_add_image_post"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_app_24_photo"
                        app:arc_angle="90"
                        />
                    <Button
                        android:id="@+id/btn_add_video_post"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_app_24_video"
                        app:arc_angle="150"
                        />
                </com.ogaclejapan.arclayout.ArcLayout>

            </FrameLayout>

            <ImageButton
                android:id="@+id/btn_app_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:paddingBottom="20dp"
                android:src="@drawable/app_button"/>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>