<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:padding="@dimen/main_screen_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_login"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/logo"/>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_terms"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <!-- <com.facebook.login.widget.LoginButton
             android:id="@+id/login_button"
             xmlns:fb="http://schemas.android.com/apk/res-auto"
             android:layout_width="0dp"
             android:layout_height="0dp"
             android:layout_gravity="center_vertical"
             android:background="@android:color/transparent"
             android:scaleType="centerInside"/>-->

        <Button
            android:id="@+id/btn_login_with_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/facebook"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/white"
            android:visibility="visible"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="15dp">

        <com.capstone.app24.custom.CustomTextView
            android:id="@+id/by_continuing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/by_continuing"
            android:textColor="@color/white"/>

        <com.capstone.app24.custom.CustomTextView
            android:id="@+id/txt_terms_of_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/by_continuing"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:text=""
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>